/******************************************************************************
* 版权所有 (C)2014, 朱代旺 
* 文件名称：
*    BLL_DataSR.h
* 当前版本：
*     1.0
* 内容摘要：
*      业务层，数据发收模块。 这个文件主要实现添加链接，发收数据，和转移节点。
* 历史纪录：
*     修改人		日期		版本号		        描述
*     朱代旺      2014.4.1       1.0
*******************************************************************************/


#ifndef _BLL_DATA_H_
#define _BLL_DATA_H_

#include "DATA.h"
#include "BLL_Dute.h"

///////////////////////////////////////////////////////////////
//	函 数 名 : ADD_Client
//	函数功能 : 添加链接
//	处理过程 : 从FIFO中读出,添加节点到指定的链表。注意从FIFO中读出的前后要进出临界区。
//	参数说明 : 无
//	返 回 值 : 0 表示成功，非0表示失败。
///////////////////////////////////////////////////////////////
int ADD_Client();



///////////////////////////////////////////////////////////////
//	函 数 名 : SendRecvDATA
//	函数功能 : 发收数据
//	处理过程 : 添加完节点之后，要遍历整个链表，查找所有节点，提取SOCKET里的ip，找到对应的缓冲区，将数据写入并发送。
//				然后就对改节点进行接收，超过20毫秒就跳过整个节点。
//	参数说明 : 无
//	返 回 值 : 0 表示成功，非0表示失败。
///////////////////////////////////////////////////////////////
int SendRecvDATA();




///////////////////////////////////////////////////////////////
//	函 数 名 : MoveClient
//	函数功能 : 转移节点
//	处理过程 : 在遍历完所有节点之后，再对该链表每个节点进行判断，如果接收区为满，则移动该节点到业务处理FIFO.
//				注意放到业务处理FIFO前后要进出临界区。
//	参数说明 : 无
//	返 回 值 : 0 表示成功，非0表示失败。
///////////////////////////////////////////////////////////////
int MoveClient( int nIndex);



///////////////////////////////////////////////////////////////
//	函 数 名 : BLL_DataSRFunc
//	函数功能 : 主要实现添加链接，发收数据，和转移节点。
//	处理过程 : 引入以上三个函数。
//	参数说明 : 无
//	返 回 值 : 0 表示成功，非0表示失败。
///////////////////////////////////////////////////////////////
unsigned int __stdcall BLL_DataSRFunc(void *);






#endif  //_BLL_DATA_H_